TaskHandle_t Task1;
TaskHandle_t Task2;
SemaphoreHandle_t batton;

int counter = 0;

void codeForTask1( void * parameter ){
  for(;;){
    xSemaphoreTake(batton,portMAX_DELAY);
    xSemaphoreGive(batton);
    delay(50);
    Serial.print("Task1 counter");
    Serial.println(counter);
    counter++;
  }
}

void codeForTask2( void * parameter ){
  for(;;){
    xSemaphoreTake(batton,portMAX_DELAY);
    delay(1000);
    xSemaphoreGive(batton);
    Serial.println("Counter is task 2: ");
    Serial.println(counter++);
  }
}

void setup() {
  Serial.print(115200);

  xTaskCreatePinnedToCore(
    codeForTask1,
    "Task_1",
    1000,
    NULL,
    1,
    &Task1,
    1);
  

  xTaskCreatePinnedToCore(
    codeForTask2,
    "Task_2",
    1000,
    NULL,
    1,
    &Task2,
    0);
}

void loop(){
  delay(1000);
}
